# AndroidGradle

./: build.gradle  gradle.properties  settings.gradle  test.properties
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/android/com/testgradle/: MainActivity.java
commonlib/: build.gradle
commonlib/src/androidTest/java/testgradle/android/com/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/testgradle/android/com/commonlib/: ExampleUnitTest.java
mylibrary1/: build.gradle
mylibrary1/src/androidTest/java/android/com/mylibrary/: ApplicationTest.java
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/android/com/mylibrary/: ConstantsLIbrary.java
mylibrary1/src/test/java/android/com/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/android/com/mylibrary2/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/android/com/mylibrary2/: Constant.java
mylibrary2/src/test/java/android/com/mylibrary2/: ExampleUnitTest.java
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/android/com/mylibrary3/: ApplicationTest.java
mylibrary3/src/main/: AndroidManifest.xml
mylibrary3/src/main/java/android/com/mylibrary3/: Constant.java
mylibrary3/src/test/java/android/com/mylibrary3/: ExampleUnitTest.java
mylibrary4/: build.gradle
mylibrary4/src/androidTest/java/android/com/mylibrary4/: ApplicationTest.java
mylibrary4/src/main/: AndroidManifest.xml
mylibrary4/src/main/java/android/com/mylibrary4/: Constant4.java
mylibrary4/src/test/java/android/com/mylibrary4/: ExampleUnitTest.java
